CREATE TABLE winterisation
    ("dist_code" varchar(11), "vdc_code" varchar(17), "district" varchar(15), "vdc" varchar(32), "report_ag" varchar(26), "imp_ag" varchar(21), "target_hh" int, "type" varchar(16), "full_flag" varchar(3), "deatils" varchar(360), "act_stat" varchar(9))
;
    
INSERT INTO winterisation
    ("dist_code", "vdc_code", "district", "vdc", "report_ag", "imp_ag", "target_hh", "type", "full_flag", "deatils", "act_stat")
VALUES
    ('524 2 05 26', '524 3 07 36 5 037', 'Gorkha', 'Bihi', 'PIN', 'PIN/CRS/SCI/UVN', 235, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 26', '524 3 07 36 5 038', 'Gorkha', 'Chhekampar', 'PIN', 'PIN/CRS/SCI/UVN', 269, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 26', '524 3 07 36 5 039', 'Gorkha', 'Chumchet', 'PIN', 'PIN/CRS/SCI/UVN', 250, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 26', '524 3 07 36 5 040', 'Gorkha', 'Lho', 'PIN', 'PIN/CRS/SCI/UVN', 302, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 26', '524 3 07 36 5 041', 'Gorkha', 'Prok', 'PIN', 'PIN/CRS/SCI/UVN', 221, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 30', '524 3 07 36 5 042', 'Gorkha', 'Samagaun', 'CA', 'CA/GORETO', 212, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 043', 'Gorkha', 'Sirdibas', 'PIN', 'PIN/CRS/SCI/UVN', 690, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 30', '524 3 07 36 5 065', 'Gorkha', 'Barpak', 'CARE', 'CARE', 1354, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 066', 'Gorkha', 'Ghyachok', 'OXFAM', 'OXFAM/GORETO', 453, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 044', 'Gorkha', 'Gumda', 'CARE', 'CARE', 645, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 045', 'Gorkha', 'Kashigaun', 'SCI', 'SCI', 508, 'Voucher', NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 046', 'Gorkha', 'Kerauja', 'CARE', 'PIN/CARE', 844, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 047', 'Gorkha', 'Laprak', 'CARE', 'CARE', 620, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 048', 'Gorkha', 'Lapu', 'SCI', 'SCI', 522, 'Voucher', NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 051', 'Gorkha', 'Uhiya', 'CARE', 'PIN/CARE', 529, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 019', 'Gorkha', 'Hansapur', 'CRS', 'CRS/CN', 1056, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 022', 'Gorkha', 'Kerabari', 'CRS', 'CRS/CN', 299, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 023', 'Gorkha', 'Kharibot', 'CRS', 'CRS/CN', 575, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 049', 'Gorkha', 'Manbu', 'CRS', 'SCI', 1766, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 036', 'Gorkha', 'Muchhok', 'CARE', 'CARE', 1012, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 061', 'Gorkha', 'Saurpani', 'CARE', 'CARE', 1535, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 035', 'Gorkha', 'Simjung', 'OXFAM', 'OXFAM/GORETO', 913, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 062', 'Gorkha', 'Swara', 'SCI', 'SCI/SSICDC/SDSC', 891, 'Voucher', NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 064', 'Gorkha', 'Takumajh Lakuribot', 'OXFAM', 'OXFAM/TMUC', 637, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 050', 'Gorkha', 'Thumi', 'CRS', 'CRS/CN', 1230, NULL, NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 060', 'Gorkha', 'Aaru Arbang', NULL, NULL, 1287, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 052', 'Gorkha', 'Aaru Chanaute', NULL, NULL, 1066, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 053', 'Gorkha', 'Aarupokhari', NULL, NULL, 1254, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 021', 'Gorkha', 'Jaubari', NULL, NULL, 827, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 30', '524 3 07 36 5 056', 'Gorkha', 'Panchkhuwa Deurali', NULL, NULL, 581, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 3 07 36 5 058', 'Gorkha', 'Pandrung', NULL, NULL, 626, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 3 07 36 5 032', 'Gorkha', 'Shreenathkot', NULL, NULL, 1124, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 3 07 36 5 063', 'Gorkha', 'Takukot', NULL, NULL, 1062, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 3 07 36 5 024', 'Gorkha', 'Thalajung', NULL, NULL, 702, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 032', 'Makawanpur', 'Agra', 'Tearfund', 'RADO Nepal', 625, NULL, 'No', 'Clothes Blankets Socks Baby Warmer', 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 033', 'Makawanpur', 'Tistung', 'Tearfund', 'RADO Nepal', 625, NULL, 'No', 'Clothes Blankets Socks Baby Warmer', 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 029', 'Makawanpur', 'Palung', 'ICCO', 'CCDN', 265, 'Voucher', NULL, 'Blankets Clothes Tarpaulin Floor Bed Foam Mattress', 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 030', 'Makawanpur', 'Daman', 'ICCO', 'CCDN', 265, 'Voucher', NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 035', 'Makawanpur', 'Bajrabarahi', 'ICCO', 'CCDN', 265, 'Voucher', NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 026', 'Makawanpur', 'Namtar', 'ICCO', 'CCDN', 200, 'Voucher', NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 036', 'Makawanpur', 'Chitlang', 'ICCO', 'CCDN', 170, 'Voucher', NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 026', 'Makawanpur', 'Namtar', 'NRCS', NULL, 520, 'Cash- NPR7000', NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 023', 'Makawanpur', 'Khairang', 'NRCS', NULL, 187, 'Cash- NPR7000', NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 028', 'Makawanpur', 'Dandakharka', 'NRCS', NULL, 800, 'Cash- NPR7000', NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 031', 'Makawanpur', 'Gomane', 'NRCS', NULL, 1190, 'Cash- NPR7000', NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 036', 'Makawanpur', 'Chitlang', 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 040', 'Makawanpur', 'Phakhel', 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 034', 'Makawanpur', 'Markhu', 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 037', 'Makawanpur', 'Kulekhani', 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 041', 'Makawanpur', 'Sisneri', NULL, NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 043', 'Makawanpur', 'Ipa Panchakanya', NULL, NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 06 31 5 042', 'Makawanpur', 'Kogate', NULL, NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 054', 'Sindhupalchok', 'Banskharka', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin Stoves', 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 070', 'Sindhupalchok', 'Baruwa', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 069', 'Sindhupalchok', 'Bhotang (Motang)', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 055', 'Sindhupalchok', 'Duwachaur', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 076', 'Sindhupalchok', 'Lagarche', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '#N/A', 'Sindhupalchok', NULL, 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 055', 'Sindhupalchok', 'Duwachaur', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 065', 'Sindhupalchok', 'Helambu', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 058', 'Sindhupalchok', 'Ichowk', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 073', 'Sindhupalchok', 'Kiwool', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', 'NONE', 'Sindhupalchok', 'Mahankal', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 061', 'Sindhupalchok', 'Melamchi', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 056', 'Sindhupalchok', 'Palchowk', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 060', 'Sindhupalchok', 'Talamarang', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 012', 'Sindhupalchok', 'Tekanpur', 'Christian Aid', 'Clean Energy Nepal', 422, NULL, NULL, 'Blanket Tarpaulin Thermal Floor mat Floor Bed Foam', 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 025', 'Sindhupalchok', 'Thulopakhar', 'Christian Aid', 'Clean Energy Nepal', 972, NULL, NULL, 'Blanket Tarpaulin Thermal Floor mat Floor Bed Foam', 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 022', 'Sindhupalchok', 'Atarpur', 'Christian Aid', 'Clean Energy Nepal', 464, NULL, NULL, 'Blanket Tarpaulin Thermal Floor mat Floor Bed Foam', 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 027', 'Sindhupalchok', 'Pangretar', 'Christian Aid', 'Clean Energy Nepal', 762, NULL, NULL, 'Blanket Tarpaulin Thermal Floor mat Floor Bed Foam', 'Planned'),
    ('524 2 04 22', 'NONE', 'Sindhupalchok', 'Ramche', 'OXFAM', 'GMSP', 325, NULL, NULL, 'Blanket Mattress Tarpaulin Plastic Sheet Thermal Floor mats Solar Lamp Hot water bottle rope IEC Materials', 'Planned'),
    ('524 2 04 22', 'NONE', 'Sindhupalchok', 'Sunkhani', 'OXFAM', 'GMSP', 325, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 006', 'Sindhupalchok', 'Tatopani', 'OXFAM', 'GMSP', 325, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 22', '524 2 05 23 5 027', 'Sindhupalchok', 'Pangretar', 'OXFAM', 'GMSP', 325, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 016', 'Sindhupalchok', 'Chokati', 'Phase Nepal OXFAM', 'GMSP', 300, NULL, NULL, 'Blanket Mattress Tarpaulin Plastic Sheet Thermal Floor mats Solar Lamp Hot water bottle rope IEC Materials', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 007', 'Sindhupalchok', 'Listikot', 'Medair/Mission East', 'Medair', 1130, NULL, NULL, 'Blanket Tarpaulin Rope', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 063', 'Sindhupalchok', 'Bhotechaur', 'Medair/Mission East', 'Medair', 1098, NULL, NULL, 'Blanket Tarpaulin Rope', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 005', 'Sindhupalchok', 'Fulpingkatti', 'Medair/Mission East', 'Medair', 1045, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 003', 'Sindhupalchok', 'Gaati', 'Medair/Mission East', 'Medair', 1237, NULL, NULL, 'Blanket Tarpaulin Rope Solar Lamp', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 079', 'Sindhupalchok', 'Haibung', 'Medair/Mission East', 'Medair', 722, NULL, NULL, 'Blanket Tarpaulin Rope', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 014', 'Sindhupalchok', 'Piskar', 'Medair/Mission East', 'Medair', 610, NULL, NULL, 'Blanket Tarpaulin Rope', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 062', 'Sindhupalchok', 'Sindhukot', 'Medair/Mission East', 'Medair', 1013, NULL, NULL, 'Blanket Tarpaulin Rope', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 071', 'Sindhupalchok', 'Thakani', 'Medair/Mission East', 'Medair', 998, NULL, NULL, 'Blanket Tarpaulin Rope', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 044', 'Sindhupalchok', 'Badegau', 'PLAN', 'Plan Nepal', 1391, NULL, NULL, 'Clothes Blankets Tarpaulins Floor Bed Foam Stoves Solar Lamp', 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 033', 'Sindhupalchok', 'Batase', 'PLAN', 'Plan Nepal', 1355, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 077', 'Sindhupalchok', 'Bhotenamlang', 'PLAN', 'Plan Nepal', 1332, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 043', 'Sindhupalchok', 'Bhotsipa', 'PLAN', 'Plan Nepal', 1294, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 075', 'Sindhupalchok', 'Jyamire', 'PLAN', 'Plan Nepal', 1199, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 046', 'Sindhupalchok', 'Kunchowk', 'PLAN', 'Plan Nepal', 1332, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 076', 'Sindhupalchok', 'Lagarche', 'PLAN', 'Plan Nepal', 1190, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 048', 'Sindhupalchok', 'Nawalpur', 'PLAN', 'Plan Nepal', 1101, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 06 31 5 014', 'Sindhupalchok', 'Shikharpur', 'PLAN', 'Plan Nepal', 843, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 047', 'Sindhupalchok', 'Simpalkavre', 'PLAN', 'Plan Nepal', 1074, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 034', 'Sindhupalchok', 'Syaule', 'PLAN', 'Plan Nepal', 1240, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 066', 'Sindhupalchok', 'Bansbari', 'Save the Children', 'TUKI & HURADEC', 0, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 031', 'Sindhupalchok', 'Golche', 'Save the Children', 'TUKI & HURADEC', 915, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 057', 'Sindhupalchok', 'Gumba', 'Save the Children', 'TUKI & HURADEC', 542, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 029', 'Sindhupalchok', 'Mankha', 'Save the Children', 'TUKI & HURADEC', 750, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 067', 'Sindhupalchok', 'Gunsa (Gunsakot)', 'ARSOW', NULL, 557, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 064', 'Sindhupalchok', 'Thangpaldhap', 'ARSOW', NULL, 554, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 068', 'Sindhupalchok', 'Thangpalkot', 'ARSOW', NULL, 886, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 044', 'Sindhupalchok', 'Badegau', 'NRCS', NULL, 1487, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 046', 'Sindhupalchok', 'Kunchowk', 'NRCS', NULL, 1080, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 048', 'Sindhupalchok', 'Nawalpur', 'NRCS', NULL, 743, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', 'NONE', 'Sindhupalchok', 'Shikharpur', 'NRCS', NULL, 1223, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 053', 'Sindhupalchok', 'Baramchi', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 3 07 36', '524 2 05 23 5 049', 'Sindhupalchok', 'Fulpingkot', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 05 23 5 031', 'Sindhupalchok', 'Golche', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 05 23 5 057', 'Sindhupalchok', 'Gumba', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 05 23 5 051', 'Sindhupalchok', 'Hagam', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 05 23 5 050', 'Sindhupalchok', 'Jalbire', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 05 23 5 013', 'Sindhupalchok', 'Tauthali', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 05 23 5 015', 'Sindhupalchok', 'Dhuskun (Ghuskun)', 'PIN', NULL, NULL, NULL, 'Yes', NULL, 'Planned'),
    ('524 2 05 24', '524 2 05 23 5 072', 'Sindhupalchok', 'Pangtang', 'PIN/Phase Nepal', NULL, NULL, NULL, 'Yes', NULL, 'Planned'),
    ('524 2 05 24', '524 2 05 23 5 032', 'Sindhupalchok', 'Selang', 'PIN/Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 022', 'Dolakha', 'Khare', 'ACTED', NULL, 785, NULL, NULL, 'Blanket Solar Lamp', 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'ACTED', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'ACTED', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'Christian Aid', NULL, 611, NULL, NULL, 'Blanket', 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 035', 'Dolakha', 'Lamidanda', 'IOM', NULL, 1384, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 039', 'Dolakha', 'Bigu', 'Plan International', NULL, 661, NULL, NULL, 'Clothes Blankets Tarpaulins Floor Bed Foam Stoves Solar Lamp Ropes', 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 026', 'Dolakha', 'Ghyangsukathokar', 'Plan International', NULL, 1345, NULL, NULL, 'Blankets Mattress', 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 041', 'Dolakha', 'Kalinchowk', 'Plan International', NULL, 627, NULL, NULL, 'Clothes Blankets Tarpaulins Floor Bed Foam Stoves Ropes', 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 042', 'Dolakha', 'Khopachangu', 'Plan International', NULL, 610, NULL, NULL, 'Clothes Blankets Tarpaulins Floor Bed Foam Stoves Ropes', 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 050', 'Dolakha', 'Shailungeshwor', 'Plan International', NULL, 1223, NULL, NULL, 'Blankets Mattress', 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 044', 'Dolakha', 'Tamchet Dudhpokhari', 'Plan International', NULL, 776, NULL, NULL, 'Blankets Mattress', 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, 1301, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, 576, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 051', 'Dolakha', 'Bulung', 'Plan International', NULL, 699, NULL, NULL, 'Above 1500 households receive clothing (for 5 people) foam sheets for bedding and flooring and blankets (value £57).  Affected households above 2000 metres receive clothing (for 5 people) foam sheets for bedding and flooring blankets solar lamps and wood stoves (value (£99).', 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 021', 'Dolakha', 'Gaurishankar', 'Plan International', NULL, 469, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 027', 'Dolakha', 'Lama Bagar', 'Plan International', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 023', 'Dolakha', 'Marbu', 'Plan International', NULL, 567, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 022', 'Dolakha', 'Khare', 'Plan International', NULL, 785, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 033', 'Dolakha', 'Sushpakshamawati', 'Plan International', NULL, 1122, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 020', 'Dolakha', 'Pawati', 'Plan International', NULL, 1512, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 046', 'Dolakha', 'Magapauwa', 'Plan International', NULL, 923, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 028', 'Dolakha', 'Boch', 'Plan International', NULL, 1087, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 033', 'Dolakha', 'Sushpakshamawati', 'Samaritan''s Purse', NULL, 1122, NULL, NULL, 'Blanket', 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 009', 'Dolakha', 'Jhyaku', 'Save the Children', NULL, 1357, 'Voucher- USD 126', NULL, NULL, 'Planned'),
    ('524 2 05 24', '524 2 04 22 5 010', 'Dolakha', 'Jugu', 'Save the Children', NULL, 1115, 'Voucher- USD 126', NULL, NULL, 'Planned'),
    ('524 2 05 24', '#N/A', 'Dolakha', NULL, 'Save the Children', NULL, NULL, 'Voucher- USD 126', NULL, NULL, 'Planned'),
    ('524 2 05 27', '#N/A', 'Dolakha', NULL, 'Save the Children', NULL, NULL, 'Voucher- USD 126', NULL, NULL, 'Planned'),
    ('524 2 05 27', '#N/A', 'Dolakha', NULL, 'Save the Children', NULL, NULL, 'Voucher- USD 126', NULL, NULL, 'Planned'),
    ('524 2 05 27', '#N/A', 'Dolakha', NULL, 'Save the Children', NULL, NULL, 'Voucher- USD 126', NULL, NULL, 'Planned'),
    ('524 2 05 27', '524 2 04 22 5 021', 'Dolakha', 'Gaurishankar', 'Save the Children', NULL, 469, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 27', '524 2 04 22 5 027', 'Dolakha', 'Lamabagar', 'Save the Children', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 27', '524 2 04 22 5 034', 'Dolakha', 'Babare', 'United Vision Nepal', NULL, 1077, NULL, NULL, 'Blanket Tarpaulin Floor bed Foam Stoves Solar Lamp', 'Planned'),
    ('524 2 05 27', '524 2 04 22 5 036', 'Dolakha', 'Lapilang', 'United Vision Nepal', NULL, 1442, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 25', '#N/A', 'Dolakha', NULL, 'United Vision Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 25', '524 1 03 13 5 055', 'Okhaldhunga', 'Khijikati', 'ACTED', 'ACTED', 184, NULL, NULL, 'As per SC guidance: clothes blankets sealing off kits and thermal protection - foam mattresses. Solar lamps for higher altitudes.', 'Ongoing'),
    ('524 2 05 25', '524 1 03 13 5 025', 'Okhaldhunga', 'Khijichandeswori', 'ACTED', 'ACTED', 184, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 25', '524 1 03 13 5 027', 'Okhaldhunga', 'Rawadolu', 'ACTED', 'ACTED', 184, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 25', '524 1 03 13 5 023', 'Okhaldhunga', 'Bhusinga', 'ACTED', 'ACTED', 184, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 25', '524 1 03 13 5 026', 'Okhaldhunga', 'Ragani', 'ACTED', 'ACTED', 184, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 25', '524 1 03 13 5 022', 'Okhaldhunga', 'Shreechaur', 'ACTED', 'ACTED', 184, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 25', '524 1 03 13 5 024', 'Okhaldhunga', 'KhijiPhalate', 'ACTED', 'ACTED', 184, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 25', '524 2 04 21 5 015', 'Ramechhap', 'Gupteshwor', 'ACTED', 'ACTED', 184, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 25', '524 2 04 21 5 011', 'Ramechhap', 'Bhuji', 'ACTED', 'ACTED', 184, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 06 31', '#N/A', 'Sindhuli', 'TBD', 'NRCS', 'NRCS', NULL, 'Cash- NPR 2500', NULL, NULL, 'Planned'),
    ('524 2 06 31', 'NONE', 'Rasuwa', 'Bhamti', 'GOAL', 'CDS', 370, NULL, NULL, 'Blanket Tarpaulin Plastic Sheet Stoves Solar Lamp Rope', 'Ongoing'),
    ('524 2 06 31', 'NONE', 'Rasuwa', 'Chuchure', 'GOAL', 'CDS', 300, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 06 31', 'NONE', 'Rasuwa', 'Gumdel', 'GOAL', 'CDS', 250, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 002', 'Rasuwa', 'Dhunche', 'GOAL', 'Umbrella Organisation', 400, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 011', 'Rasuwa', 'Gatlang', 'GOAL', 'Umbrella Organisation', 400, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 017', 'Rasuwa', 'Syaphru', 'GOAL', 'Umbrella Organisation', 400, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 009', 'Rasuwa', 'Danda Gaun IDPs', 'ASIA', 'NAF', 188, NULL, NULL, 'Blanket Mattress Floor Bed Foam  Solar Light Bamboo Plain wood', 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 001', 'Rasuwa', 'Haku IDPs', 'ASIA', 'NAF', 337, NULL, NULL, 'Blanket Mattress Floor Bed Foam Stove Solar Light Bamboo Plain wood Gas Cylinder', 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 004', 'Rasuwa', 'Saramthali', 'ASIA', 'NAF', 1015, NULL, NULL, 'Blanket', 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 003', 'Rasuwa', 'Yarsa', 'ASIA', 'NAF', 571, NULL, NULL, 'Blanket', 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 005', 'Rasuwa', 'Bhorle', 'CSRC', 'CSRC', 1486, NULL, NULL, 'Blanket', 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 006', 'Rasuwa', 'Dhaibung', 'CSRC', 'CSRC', 1422, NULL, NULL, 'Blanket', 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 001', 'Rasuwa', 'Haku', 'CSRC', 'CSRC', 765, NULL, NULL, 'Blanket', 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 007', 'Rasuwa', 'Laharepauwa', 'CSRC', 'CSRC', 1526, NULL, NULL, 'Blanket', 'Ongoing'),
    ('524 2 06 31', '#N/A', 'Rasuwa', NULL, 'Lumanti', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 001', 'Rasuwa', 'Haku', 'Om Nepal', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 06 31', '524 2 05 29 5 015', 'Rasuwa', 'Lagtang', 'Om Nepal', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 28', '524 2 05 29 5 009', 'Rasuwa', 'Dandagau', 'German GIZ', NULL, 654, NULL, NULL, 'Blanket Thermal Floor mats', 'Ongoing'),
    ('524 2 05 28', '524 2 05 29 5 017', 'Rasuwa', 'Syaphru', 'German GIZ', NULL, 600, NULL, NULL, 'Thermal Floor mats', 'Ongoing'),
    ('524 2 05 28', '524 2 05 29 5 018', 'Rasuwa', 'Goljung', 'LWF', NULL, 422, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 28', '524 2 05 29 5 003', 'Rasuwa', 'Yarsa', 'LWF', NULL, 422, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 28', '524 2 05 29 5 012', 'Rasuwa', 'Chilime', 'LWF', NULL, 422, NULL, 'Yes', NULL, 'Ongoing'),
    ('524 2 05 28', '524 2 05 28 5 022', 'Nuwakot', 'Beteni', 'OXFAM', NULL, 573, NULL, NULL, 'Blanket Mattress Tarpaulin Plastic Sheet Thermal Floor mats Hot water bottle rope Gaff/Duct Tape Floor Bed Foam', 'Planned'),
    ('524 2 05 28', '524 2 05 28 5 044', 'Nuwakot', 'Budhasing', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 28', '524 2 05 28 5 048', 'Nuwakot', 'Khadga Bhanjyang', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 28', '524 2 05 28 5 012', 'Nuwakot', 'Madanpur', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 28', '524 2 05 28 5 025', 'Nuwakot', 'Rautbesi', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 1 03 13', '524 2 05 28 5 055', 'Nuwakot', 'Samari', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 1 03 13', '524 2 05 28 5 016', 'Nuwakot', 'Samudradevi Kholegaun', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 1 03 13', '524 2 05 28 5 026', 'Nuwakot', 'Thaprek', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned'),
    ('524 1 03 13', '524 2 05 28 5 019', 'Nuwakot', 'Sikre', 'German GIZ', NULL, 525, NULL, NULL, 'Blanket Mattress', 'Planned'),
    ('524 1 03 13', '524 2 05 28 5 032', 'Nuwakot', 'Samundratar', 'German GIZ', NULL, 550, NULL, NULL, 'Blanket Mattress', 'Planned'),
    ('524 1 03 13', '524 2 05 30 5 047', 'Dhading', 'Chhatredeurali', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 029', 'Dhading', 'Goganpani', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 031', 'Dhading', 'Kalleri', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 036', 'Dhading', 'Kewalpur', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 032', 'Dhading', 'Khalte', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 033', 'Dhading', 'Kumpur', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 024', 'Dhading', 'Maidi', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 049', 'Dhading', 'Naubise', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 046', 'Dhading', 'Tasarpu', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 050', 'Dhading', 'Thakre', 'ADRA Nepal', 'RIMS Nepal', NULL, NULL, NULL, 'Blankets Mattress Tarpaulin', 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 012', 'Dhading', 'Mulpani', 'Care', NULL, NULL, NULL, NULL, NULL, 'Completed'),
    ('524 1 03 13', '524 2 05 30 5 010', 'Dhading', 'Budhathum', 'Care', NULL, NULL, NULL, NULL, NULL, 'Completed'),
    ('524 1 03 13', '524 2 05 30 5 008', 'Dhading', 'Salyantar', 'Care International', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 1 03 13', '524 2 05 30 5 006', 'Dhading', 'Aginchok', 'Christian Aid', 'Focus Nepal', 1072, NULL, NULL, 'Blanket Tarpaulin Thermal Floor mat', 'Ongoing'),
    ('524 2 04 21', '524 2 05 30 5 048', 'Dhading', 'Jeewanpur', 'Christian Aid', 'Focus Nepal', 500, NULL, NULL, 'Blanket Tarpaulin Thermal Floor mat', 'Ongoing'),
    ('524 2 04 21', '524 2 05 30 5 023', 'Dhading', 'Jyamrung', 'Christian Aid', 'Focus Nepal', 1000, NULL, NULL, 'Blanket Tarpaulin Thermal Floor mat', 'Ongoing'),
    ('524 2 04 21', '524 2 05 30 5 048', 'Dhading', 'Jeewanpur', 'German GIZ', 'Lumanti', 1500, NULL, NULL, 'Blanket Mattress', 'Ongoing'),
    ('524 2 04 21', '524 2 05 30 5 019', 'Dhading', 'Semjong', 'German GIZ', 'Lumanti', 1500, NULL, NULL, 'Blanket Mattress', 'Ongoing'),
    ('524 2 04 21', '524 2 05 30 5 004', 'Dhading', 'Satyadevi', 'Oxfam', 'Cosoc', 1000, NULL, NULL, 'Blanket Mattress Tarpaulin Plastic Sheet Thermal Floor mats Solar Lamp Hot water bottle rope', 'Ongoing'),
    ('524 2 05 29', '524 2 05 30 5 015', 'Dhading', 'Tripureswor', 'Oxfam', 'Cosoc', 1000, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 29', '524 2 05 30 5 016', 'Dhading', 'Jharlang', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 29', '524 2 05 30 5 017', 'Dhading', 'Lapa', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 29', '524 2 05 30 5 040', 'Dhading', 'Mahadevsthan', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 29', '524 2 05 30 5 045', 'Dhading', 'Pida', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 29', '524 2 05 30 5 018', 'Dhading', 'Ree Gaun', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing'),
    ('524 2 05 29', '524 2 05 27 5 054', 'Kathmandu', 'Dakshinkali', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 27 1 001', 'Kathmandu', 'Kathmandu Metropolitan', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 27 3 002', 'Kathmandu', 'Kirtipur Municipality', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 24 5 015', 'Kathmandu', 'Machchhegaun', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 27 5 038', 'Kathmandu', 'Ramkot', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 27 5 041', 'Kathmandu', 'Syuchatar', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 27 5 044', 'Kathmandu', 'Thankot', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 26 5 013', 'Bhaktapur', 'Gundu', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 26 5 008', 'Bhaktapur', 'Jhaukhel', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 26 3 002', 'Bhaktapur', 'Madhyapur Thimi Municipality', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 26 5 004', 'Bhaktapur', 'Nagarkot', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 26 5 002', 'Bhaktapur', 'Sudal', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 25 5 005', 'Lalitpur', 'Khumaltar', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 25 5 021', 'Lalitpur', 'Chhampi', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 25 5 017', 'Lalitpur', 'Gotikhel', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 29', '524 2 05 25 5 011', 'Lalitpur', 'Ikudol', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 04 20', '524 2 05 25 5 032', 'Lalitpur', 'Imadol', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 25 2 001', 'Lalitpur', 'Lalitpur Sub Metropolitan', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 25 5 028', 'Lalitpur', 'Lamatar', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 25 5 029', 'Lalitpur', 'Lubhu', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 25 5 031', 'Lalitpur', 'Siddhipur', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 25 5 019', 'Lalitpur', 'Thuladurlung', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 013', 'Kabhrepalanchok', 'Kanpur Kalapani', 'News club of Nepal', NULL, 228, NULL, NULL, 'Blankets', 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 012', 'Kabhrepalanchok', 'Kuruwas Chapakhori', 'News club of Nepal', NULL, 215, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 017', 'Kabhrepalanchok', 'Pokhari Narayansthan', 'News club of Nepal', NULL, 127, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 080', 'Kabhrepalanchok', 'Kashikhanda', 'News club of Nepal', NULL, 5514, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 018', 'Kabhrepalanchok', 'Sankhupatichour', 'SPSWO', NULL, 926, NULL, NULL, 'Blanket', 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 052', 'Kabhrepalanchok', 'Chyamrangbesi', 'SPSWO', NULL, 926, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 064', 'Kabhrepalanchok', 'Rayale', 'SPSWO', NULL, 366, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 075', 'Kabhrepalanchok', 'Bhumlutar', 'SPSWO', NULL, 1182, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', 'NONE', 'Kabhrepalanchok', 'Phalate', 'SPSWO', NULL, 627, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 074', 'Kabhrepalanchok', 'Kolante', 'SPSWO', NULL, 401, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 062', 'Kabhrepalanchok', 'Kushadevi', 'SPSWO', NULL, 407, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 044', 'Kabhrepalanchok', 'Shyampati', 'SPSWO', NULL, 654, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 3 002', 'Kabhrepalanchok', 'Panauti', 'SPSWO', NULL, 586, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 080', 'Kabhrepalanchok', 'Kashikhanda', 'SPSWO', NULL, 105, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 040', 'Kabhrepalanchok', 'Patlekhet', 'SPSWO', NULL, 120, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 087', 'Kabhrepalanchok', 'Shiphali', 'SPSWO', NULL, 606, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 031', 'Kabhrepalanchok', 'Mahadevtar', 'Namaste Nepal', NULL, 461, NULL, NULL, 'Blankets', 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 064', 'Kabhrepalanchok', 'Rayale', 'CRED', NULL, 250, NULL, NULL, 'Blankets', 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 062', 'Kabhrepalanchok', 'Kusadev', 'CRED', NULL, 250, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 072', 'Kabhrepalanchok', 'Mahadevstan Mandan', 'CRED', NULL, 46, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 071', 'Kabhrepalanchok', 'Jyamdi Mandan', 'CRED', NULL, 100, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 070', 'Kabhrepalanchok', 'Jaisithok Mandan', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 060', 'Kabhrepalanchok', 'Giribisauna Deupur', 'CRED', NULL, 150, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 061', 'Kabhrepalanchok', 'Nayagau Deupur', 'CRED', NULL, 103, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 055', 'Kabhrepalanchok', 'Ugrachandi Nala', 'CRED', NULL, 100, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 057', 'Kabhrepalanchok', 'Tukucha Nala', 'CRED', NULL, 100, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 003', 'Kabhrepalanchok', 'Birta Deurali', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 087', 'Kabhrepalanchok', 'Simthali', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 082', 'Kabhrepalanchok', 'Falante Bhumlu', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 086', 'Kabhrepalanchok', 'Beghsimle', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 075', 'Kabhrepalanchok', 'Bhumlutar', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 083', 'Kabhrepalanchok', 'Salle Bhumlu', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 076', 'Kabhrepalanchok', 'Chaubas', 'CRED', NULL, 51, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 084', 'Kabhrepalanchok', 'Saping', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 074', 'Kabhrepalanchok', 'Kolanti Bhumlu', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 004', 'Kabhrepalanchok', 'Dhusini Sibalaya', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 008', 'Kabhrepalanchok', 'Majhi Feda', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 005', 'Kabhrepalanchok', 'Godhpani', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 006', 'Kabhrepalanchok', 'Kattike Deurali', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 007', 'Kabhrepalanchok', 'Madan Kiundari', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 042', 'Kabhrepalanchok', 'Pokhari Chaunri', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 009', 'Kabhrepalanchok', 'Nagre Gagarche', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 010', 'Kabhrepalanchok', 'Sano Bangathali', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 04 21 5 018', 'Ramechhap', 'Bamti', 'GOAL', NULL, 234, NULL, NULL, 'Ordered 1407 winter kits to IOM', 'Planned'),
    ('524 2 05 23', '524 2 04 21 5 020', 'Ramechhap', 'Gumdel', 'GOAL', NULL, 234, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 04 21 5 019', 'Ramechhap', 'Chuchure', 'GOAL', NULL, 234, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 060', 'Sindhupalchok', 'Talamarang', 'ActionAid', NULL, 930, NULL, NULL, 'TBC mattresses and blankets', 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 065', 'Sindhupalchok', 'Helambu', 'ActionAid', NULL, 852, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '#N/A', 'Sindhupalchok', 'Kiul', 'ActionAid', NULL, 993, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 058', 'Sindhupalchok', 'Ichowk', 'ActionAid', NULL, 1693, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 059', 'Sindhupalchok', 'Mahankal', 'ActionAid', NULL, 1331, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 031', 'Sindhupalchok', 'Golche', 'Goal/PIN', NULL, 915, NULL, NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 057', 'Sindhupalchok', 'Gumba', 'Goal/PIN', NULL, 542, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 029', 'Sindhupalchok', 'Mankha', 'Goal/PIN', NULL, 930, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 006', 'Sindhupalchok', 'Tatopani', 'Goal/PIN', NULL, 1753, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 007', 'Sindhupalchok', 'Listokot', 'Goal/PIN', NULL, 949, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 005', 'Sindhupalchok', 'Phulpinkatti', 'Goal/PIN', NULL, 783, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 072', 'Sindhupalchok', 'Pangtang', 'Goal/PIN', NULL, 638, NULL, NULL, '2 or 3 Blankets (depending on HH size). 360 sq feet tarp (for walls and drop ceiling) 13 sq meter of PvE foam (two rolls of 5m by 1.3m) Tie wire and rope. An additional 20% of HH will be provided with cook-stoves. All children (from ages 5-18) will receive winter jackets as well. Also provision of shawls to mothers of young children (0-4) and pregnant women.', 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 051', 'Sindhupalchok', 'Hagam', 'Goal/PIN', NULL, 1130, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 23 5 049', 'Sindhupalchok', 'Phulpingkot', 'Goal/PIN', NULL, 900, NULL, NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 020', 'Okhaldhunga', 'Harkapur', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 021', 'Okhaldhunga', 'Prapcha', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 022', 'Okhaldhunga', 'Shrichaur', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 2 05 24 5 040', 'Okhaldhunga', 'Patale', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 024', 'Okhaldhunga', 'Khijifalate', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 026', 'Okhaldhunga', 'Ragani', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 053', 'Okhaldhunga', 'Pokali', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 051', 'Okhaldhunga', 'Tarkerabari', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 042', 'Okhaldhunga', 'Bilandu', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '#N/A', 'Okhaldhunga', 'Siddhicharan Municipality Ward 1', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '#N/A', 'Okhaldhunga', 'Siddhicharan Municipality Ward 2', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned'),
    ('524 2 05 23', '524 1 03 13 5 015', 'Okhaldhunga', 'Barneshwor', 'NRCS', NULL, 209, 'Cash- NPR 7000', NULL, NULL, 'Planned')
;

update winterisation set vdc_code = null where vdc_code in ('#N/A', 'NONE');

alter table winterisation add column num_hh_damage float;
alter table winterisation add column pct_damage float;
alter table winterisation add column above_1500 boolean;

update winterisation set num_hh_damage = d.tot_dmg_cnt
from vdc_damage d
where winterisation.vdc_code = d.hlcit_code;

select * from winterisation where pct_damage is null

--set pct damage... by default use regular division. if vdc_code is not null and num_hh_damage is null, set to 100 pct
update winterisation set pct_damage = 1.0 
where (vdc_code is not null and num_hh_damage is null)
OR num_hh_damage = 0;


update winterisation set pct_damage = target_hh/num_hh_damage where pct_damage is null and num_hh_damage <> 0

update winterisation set above_1500 = case when vdc_code in 
(
'524 2 05 23 5 022', '524 2 05 23 5 063', '524 2 05 23 5 016', '524 2 05 23 5 055', '524 2 05 23 5 051', '524 2 05 23 5 079', '524 2 05 23 5 050', '524 2 05 23 5 011', '524 2 05 23 5 075', '524 2 05 23 5 076', '524 2 05 23 5 020', '524 2 05 23 5 059', '524 2 05 23 5 009', '524 2 05 23 5 056', '524 2 05 23 5 010', '524 2 05 23 5 014', '524 2 05 23 5 062', '524 2 05 23 5 047', '524 2 05 23 5 023', '524 2 05 23 5 034', '524 2 05 23 5 060', '524 2 05 23 5 071', '524 2 05 23 5 018', '524 2 05 23 5 021', '524 2 05 23 5 025', '524 2 05 24 5 051', '524 2 05 24 5 021', '524 2 05 24 3 003', '524 2 05 24 5 086', '524 2 05 24 5 025', '524 2 05 24 5 011', '524 2 05 24 5 027', '524 2 05 24 5 047', '524 2 05 24 5 076', '524 2 05 24 5 052', '524 2 05 24 5 053', '524 2 05 24 5 035', '524 2 05 24 5 037', '524 2 05 24 5 054', '524 2 05 24 5 004', '524 2 05 24 5 048', '524 2 05 24 5 002', '524 2 05 24 5 005', '524 2 05 24 5 063', '524 2 05 24 5 013', '524 2 05 24 5 014', '524 2 05 24 5 030', '524 2 05 24 5 036', '524 2 05 24 5 022', '524 2 05 24 5 012', '524 2 05 24 5 062', '524 2 05 24 5 031', '524 2 05 24 5 032', '524 2 05 24 5 065', '524 2 05 24 5 023', '524 2 05 24 5 009', '524 2 05 24 5 055', '524 2 05 24 5 056', '524 2 05 24 3 002', '524 2 05 24 5 017', '524 2 05 24 5 041', '524 2 05 24 5 064', '524 2 05 24 5 083', '524 2 05 24 5 018', '524 2 05 24 5 010', '524 2 05 24 5 043', '524 2 05 24 5 033', '524 2 05 24 5 044', '524 2 05 24 5 087', '524 2 05 24 5 024', '524 2 05 24 5 034', '524 2 05 24 5 057', '524 2 05 24 5 058', '524 2 05 25 5 008', '524 2 05 25 5 001', '524 2 05 25 5 027', '524 2 05 25 5 009', '524 2 05 25 5 015', '524 2 05 25 5 010', '524 2 05 25 5 002', '524 2 05 25 5 041', '524 2 05 25 5 003', '524 2 05 25 5 017', '524 2 05 25 5 018', '524 2 05 25 5 004', '524 2 05 25 5 005', '524 2 05 25 5 012', '524 2 05 25 5 006', '524 2 05 25 5 013', '524 2 05 25 5 019', '524 2 05 26 5 004', '524 2 05 27 5 042', '524 2 05 27 5 003', '524 2 05 27 5 037', '524 2 05 27 5 019', '524 2 05 27 5 050', '524 2 05 27 5 018', '524 2 05 27 5 055', '524 2 05 27 5 016', '524 2 05 27 5 013', '524 2 05 27 5 036', '524 2 05 27 5 024', '524 2 05 27 5 017', '524 2 05 27 5 002', '524 2 05 27 5 049', '524 2 05 27 5 048', '524 2 05 27 5 038', '524 2 05 27 5 030', '524 2 05 27 5 052', '524 2 05 27 5 039', '524 2 05 27 5 014', '524 2 05 27 5 004', '524 2 05 27 5 051', '524 2 05 27 5 026', '524 2 05 28 5 021', '524 2 05 28 5 050', '524 2 05 28 5 008', '524 2 05 28 5 022', '524 2 05 28 5 027', '524 2 05 28 5 056', '524 2 05 28 5 051', '524 2 05 28 5 010', '524 2 05 28 5 001', '524 2 05 28 5 015', '524 2 05 28 5 046', '524 2 05 28 5 052', '524 2 05 28 5 002', '524 2 05 28 5 059', '524 2 05 28 5 023', '524 2 05 28 5 011', '524 2 05 28 5 003', '524 2 05 28 5 058', '524 2 05 28 5 054', '524 2 05 28 5 004', '524 2 05 28 5 042', '524 2 05 28 5 017', '524 2 05 28 5 012', '524 2 05 28 5 018', '524 2 05 28 5 043', '524 2 05 28 5 005', '524 2 05 28 5 024', '524 2 05 28 5 031', '524 2 05 28 5 025', '524 2 05 28 5 060', '524 2 05 28 5 055', '524 2 05 28 5 016', '524 2 05 28 5 032', '524 2 05 28 5 033', '524 2 05 28 5 019', '524 2 05 28 5 034', '524 2 05 28 5 006', '524 2 05 28 5 009', '524 2 05 28 5 049', '524 2 05 28 5 007', '524 2 05 28 5 014', '524 2 05 28 5 026', '524 2 05 28 5 035', '524 2 05 29 5 005', '524 2 05 29 5 006', '524 2 05 29 5 007', '524 2 05 29 5 008', '524 2 05 29 5 004', '524 2 05 29 5 010', '524 2 05 29 5 003', '524 2 05 30 5 041', '524 2 05 30 5 009', '524 2 05 30 5 001', '524 2 05 30 5 007', '524 2 05 30 5 043', '524 2 05 30 5 044', '524 2 05 30 5 049', '524 2 05 30 5 013', '524 2 05 30 5 045', '524 2 05 30 5 004', '524 2 05 30 5 019', '524 2 04 20 5 012', '524 2 04 20 5 022', '524 2 04 20 5 001', '524 2 04 20 5 005', '524 2 04 20 5 027', '524 2 04 20 5 018', '524 2 04 21 5 024', '524 2 04 21 5 032', '524 2 04 21 5 011', '524 2 04 21 5 050', '524 2 04 21 5 033', '524 2 04 21 5 051', '524 2 04 21 5 013', '524 2 04 21 5 028', '524 2 04 21 5 053', '524 2 04 21 5 015', '524 2 04 21 5 035', '524 2 04 21 5 038', '524 2 04 21 5 036', '524 2 04 21 5 025', '524 2 04 21 5 040', '524 2 04 21 5 026', '524 2 04 21 5 027', '524 2 04 21 5 022', '524 2 04 21 5 010', '524 2 04 21 5 055', '524 2 04 22 5 024', '524 2 04 22 3 001', '524 2 04 22 5 001', '524 2 04 22 5 047', '524 2 04 22 5 028', '524 2 04 22 5 031', '524 2 04 22 5 014', '524 2 04 22 5 025', '524 2 04 22 5 044', '524 2 04 22 5 048', '524 2 04 22 5 002', '524 2 04 22 5 026', '524 2 04 22 5 015', '524 2 04 22 5 016', '524 2 04 22 5 017', '524 2 04 22 5 003', '524 2 04 22 5 011', '524 2 04 22 5 045', '524 2 04 22 5 030', '524 2 04 22 5 035', '524 2 04 22 5 036', '524 2 04 22 5 046', '524 2 04 22 5 013', '524 2 04 22 5 004', '524 2 04 22 5 005', '524 2 04 22 5 020', '524 2 04 22 5 050', '524 2 04 22 5 038', '524 2 04 22 5 037', '524 2 04 22 5 033', '524 2 04 22 5 007', '524 2 06 31 5 032', '524 2 06 31 5 035', '524 2 06 31 5 038', '524 2 06 31 5 036', '524 2 06 31 5 030', '524 2 06 31 5 040', '524 2 06 31 5 031', '524 2 06 31 5 042', '524 2 06 31 5 037', '524 2 06 31 5 034', '524 2 06 31 5 026', '524 2 06 31 5 029', '524 2 06 31 5 041', '524 2 06 31 5 033', '524 1 03 13 5 016', '524 1 03 13 5 042', '524 1 03 13 5 045', '524 1 03 13 5 020', '524 1 03 13 5 043', '524 1 03 13 5 038', '524 1 03 13 5 025', '524 1 03 13 5 033', '524 1 03 13 5 034', '524 1 03 13 5 039', '524 1 03 13 5 003', '524 1 03 13 5 053', '524 1 03 13 5 026', '524 1 03 13 5 049', '524 1 03 13 5 005', '524 1 03 13 5 051', '524 3 07 36 5 026', '524 3 07 36 5 028', '524 3 07 36 5 021', '524 3 07 36 5 022', '524 3 07 36 5 036', '524 3 07 36 5 032', '524 3 07 36 5 024', '524 2 05 23 5 054', '524 2 05 23 5 053', '524 2 05 23 5 002', '524 2 05 23 5 070', '524 2 05 23 5 077', '524 2 05 23 5 008', '524 2 05 23 5 005', '524 2 05 23 5 003', '524 2 05 23 5 017', '524 2 05 23 5 031', '524 2 05 23 5 057', '524 2 05 23 5 067', '524 2 05 23 5 065', '524 2 05 23 5 058', '524 2 05 23 5 001', '524 2 05 23 5 073', '524 2 05 23 5 007', '524 2 05 23 5 004', '524 2 05 23 5 069', '524 2 05 23 5 072', '524 2 05 23 5 032', '524 2 05 23 5 006', '524 2 05 23 5 064', '524 2 05 23 5 068', '524 2 05 28 5 030', '524 2 05 29 5 016', '524 2 05 29 5 012', '524 2 05 29 5 009', '524 2 05 29 5 002', '524 2 05 29 5 011', '524 2 05 29 5 018', '524 2 05 29 5 001', '524 2 05 29 5 015', '524 2 05 29 5 017', '524 2 05 29 5 014', '524 2 05 29 5 013', '524 2 05 30 5 016', '524 2 05 30 5 017', '524 2 05 30 5 018', '524 2 05 30 5 005', '524 2 05 30 5 020', '524 2 04 21 5 018', '524 2 04 21 5 019', '524 2 04 21 5 020', '524 2 04 21 5 021', '524 2 04 21 5 016', '524 2 04 21 5 023', '524 2 04 22 5 029', '524 2 04 22 5 034', '524 2 04 22 5 039', '524 2 04 22 5 051', '524 2 04 22 5 008', '524 2 04 22 5 040', '524 2 04 22 5 021', '524 2 04 22 5 009', '524 2 04 22 5 010', '524 2 04 22 5 041', '524 2 04 22 5 022', '524 2 04 22 5 042', '524 2 04 22 5 043', '524 2 04 22 5 027', '524 2 04 22 5 032', '524 2 04 22 5 023', '524 2 04 22 5 049', '524 2 04 22 5 012', '524 2 04 22 5 006', '524 1 03 13 5 023', '524 1 03 13 5 017', '524 1 03 13 5 055', '524 1 03 13 5 024', '524 1 03 13 5 028', '524 1 03 13 5 019', '524 1 03 13 5 027', '524 1 03 13 5 022', '524 3 07 36 5 037', '524 3 07 36 5 038', '524 3 07 36 5 039', '524 3 07 36 5 066', '524 3 07 36 5 044', '524 3 07 36 5 019', '524 3 07 36 5 045', '524 3 07 36 5 046', '524 3 07 36 5 023', '524 3 07 36 5 047', '524 3 07 36 5 048', '524 3 07 36 5 040', '524 3 07 36 5 049', '524 3 07 36 5 041', '524 3 07 36 5 042', '524 3 07 36 5 061', '524 3 07 36 5 035', '524 3 07 36 5 043', '524 3 07 36 5 062', '524 3 07 36 5 050', '524 3 07 36 5 051', '524 3 07 36 5 065')
then TRUE
else FALSE
end;

alter table winterisation