--add winterisation data

drop table if exists winterisation_db;

CREATE TABLE winterisation_db
    ("dist_code" varchar(11), "vdc_code" varchar(17), "district" varchar(15), "vdc" varchar(32), "rep_ag" varchar(26), "imp_ag" varchar(21), "target_hh" int, "type" varchar(61), "full" varchar(3), "comment" varchar(362), "act_state" varchar(9), "edit_dt" timestamp, "comments" varchar(119))
;
    
INSERT INTO winterisation_db
    ("dist_code", "vdc_code", "district", "vdc", "rep_ag", "imp_ag", "target_hh", "type", "full", "comment", "act_state", "edit_dt", "comments")
VALUES
    ('524 3 07 36', '524 3 07 36 5 037', 'Gorkha', 'Bihi', 'PIN', 'PIN/CRS/SCI/UVN', 235, NULL, 'Yes', NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 038', 'Gorkha', 'Chhekampar', 'PIN', 'PIN/CRS/SCI/UVN', 269, NULL, 'Yes', NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 039', 'Gorkha', 'Chumchet', 'PIN', 'PIN/CRS/SCI/UVN', 250, NULL, 'Yes', NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 040', 'Gorkha', 'Lho', 'PIN', 'PIN/CRS/SCI/UVN', 302, NULL, 'Yes', NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 041', 'Gorkha', 'Prok', 'PIN', 'PIN/CRS/SCI/UVN', 221, NULL, 'Yes', NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 042', 'Gorkha', 'Samagaun', 'Christian Aid', 'CA/GORETO', 212, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 043', 'Gorkha', 'Sirdibas', 'PIN', 'PIN/CRS/SCI/UVN', 690, NULL, 'Yes', NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 065', 'Gorkha', 'Barpak', 'CARE', 'CARE', 1354, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 066', 'Gorkha', 'Ghyachok', 'OXFAM', 'OXFAM/GORETO', 453, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 044', 'Gorkha', 'Gumda', 'CARE', 'CARE', 645, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 045', 'Gorkha', 'Kashigaun', 'SCI', 'SCI', 508, 'Voucher', NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 046', 'Gorkha', 'Kerauja', 'CARE', 'PIN/CARE', 844, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 047', 'Gorkha', 'Laprak', 'CARE', 'CARE', 620, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 048', 'Gorkha', 'Lapu', 'SCI', 'SCI', 522, 'Voucher', NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 051', 'Gorkha', 'Uhiya', 'CARE', 'PIN/CARE', 529, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 019', 'Gorkha', 'Hansapur', 'CRS', 'CRS/CN', 1056, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 022', 'Gorkha', 'Kerabari', 'CRS', 'CRS/CN', 299, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 023', 'Gorkha', 'Kharibot', 'CRS', 'CRS/CN', 575, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 049', 'Gorkha', 'Manbu', 'CRS', 'SCI', 1766, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 036', 'Gorkha', 'Muchhok', 'CARE', 'CARE', 1012, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 061', 'Gorkha', 'Saurpani', 'CARE', 'CARE', 1535, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 035', 'Gorkha', 'Simjung', 'OXFAM', 'OXFAM/GORETO', 913, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 062', 'Gorkha', 'Swara', 'SCI', 'SCI/SSICDC/SDSC', 891, 'Voucher', NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 064', 'Gorkha', 'Takumajh Lakuribot', 'OXFAM', 'OXFAM/TMUC', 637, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 3 07 36', '524 3 07 36 5 050', 'Gorkha', 'Thumi', 'CRS', 'CRS/CN', 1230, NULL, NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 032', 'Makawanpur', 'Agra', 'Tearfund', 'RADO Nepal', 625, NULL, 'No', 'Clothes| Blankets| Socks| Baby Warmer', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 033', 'Makawanpur', 'Tistung', 'Tearfund', 'RADO Nepal', 625, NULL, 'No', 'Clothes| Blankets| Socks| Baby Warmer', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 029', 'Makawanpur', 'Palung', 'ICCO', 'CCDN', 265, 'Voucher', NULL, 'Blankets| Clothes| Tarpaulin| Floor Bed Foam| Mattress', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 030', 'Makawanpur', 'Daman', 'ICCO', 'CCDN', 265, 'Voucher', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 035', 'Makawanpur', 'Bajrabarahi', 'ICCO', 'CCDN', 265, 'Voucher', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 026', 'Makawanpur', 'Namtar', 'ICCO', 'CCDN', 200, 'Voucher', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 036', 'Makawanpur', 'Chitlang', 'ICCO', 'CCDN', 170, 'Voucher', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 036', 'Makawanpur', 'Chitlang', 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 040', 'Makawanpur', 'Phakhel', 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 034', 'Makawanpur', 'Markhu', 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 037', 'Makawanpur', 'Kulekhani', 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 054', 'Sindhupalchok', 'Banskharka', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, 'Blankets| Mattress| Tarpaulin| Stoves', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 070', 'Sindhupalchok', 'Baruwa', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 069', 'Sindhupalchok', 'Bhotang (Motang)', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 055', 'Sindhupalchok', 'Duwachaur', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 076', 'Sindhupalchok', 'Lagarche', 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '#N/A', 'Sindhupalchok', NULL, 'CARE', 'CARE /CSRC', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 055', 'Sindhupalchok', 'Duwachaur', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 065', 'Sindhupalchok', 'Helambu', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 058', 'Sindhupalchok', 'Ichowk', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 073', 'Sindhupalchok', 'Kiwool', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', 'NONE', 'Sindhupalchok', 'Mahankal', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 061', 'Sindhupalchok', 'Melamchi', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 056', 'Sindhupalchok', 'Palchowk', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 060', 'Sindhupalchok', 'Talamarang', 'HELVETAS/SOLIDARITIES', 'CDECF', NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 012', 'Sindhupalchok', 'Tekanpur', 'Christian Aid', 'Clean Energy Nepal', 422, NULL, NULL, 'Blanket| Tarpaulin| Thermal Floor mat| Floor Bed Foam', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 025', 'Sindhupalchok', 'Thulopakhar', 'Christian Aid', 'Clean Energy Nepal', 972, NULL, NULL, 'Blanket| Tarpaulin| Thermal Floor mat| Floor Bed Foam', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 022', 'Sindhupalchok', 'Atarpur', 'Christian Aid', 'Clean Energy Nepal', 464, NULL, NULL, 'Blanket| Tarpaulin| Thermal Floor mat| Floor Bed Foam', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 027', 'Sindhupalchok', 'Pangretar', 'Christian Aid', 'Clean Energy Nepal', 762, NULL, NULL, 'Blanket| Tarpaulin| Thermal Floor mat| Floor Bed Foam', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', 'NONE', 'Sindhupalchok', 'Ramche', 'OXFAM', 'GMSP', 325, NULL, NULL, 'Blanket| Mattress| Tarpaulin| Plastic Sheet| Thermal Floor mats| Solar Lamp| Hot water bottle| rope| IEC Materials', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', 'NONE', 'Sindhupalchok', 'Sunkhani', 'OXFAM', 'GMSP', 325, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 006', 'Sindhupalchok', 'Tatopani', 'OXFAM', 'GMSP', 325, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 027', 'Sindhupalchok', 'Pangretar', 'OXFAM', 'GMSP', 325, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 016', 'Sindhupalchok', 'Chokati', 'Phase Nepal| OXFAM', 'GMSP', 300, NULL, NULL, 'Blanket| Mattress| Tarpaulin| Plastic Sheet| Thermal Floor mats| Solar Lamp| Hot water bottle| rope| IEC Materials', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 007', 'Sindhupalchok', 'Listikot', 'Medair/Mission East', 'Medair', 1300, 'Cash NPR15|000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 005', 'Sindhupalchok', 'Fulpingkatti', 'Medair/Mission East', 'Medair', 1300, 'Cash NPR15|000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 003', 'Sindhupalchok', 'Gaati', 'Medair/Mission East', 'Medair', 1300, 'Cash NPR15|000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 014', 'Sindhupalchok', 'Piskar', 'Medair/Mission East', 'Medair', 1300, 'Cash NPR15|000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 044', 'Sindhupalchok', 'Badegau', 'PLAN', 'Plan Nepal', 1391, NULL, NULL, 'Clothes| Blankets| Tarpaulins| Floor Bed Foam| Stoves| Solar Lamp', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 033', 'Sindhupalchok', 'Batase', 'PLAN', 'Plan Nepal', 1355, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 077', 'Sindhupalchok', 'Bhotenamlang', 'PLAN', 'Plan Nepal', 1332, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 043', 'Sindhupalchok', 'Bhotsipa', 'PLAN', 'Plan Nepal', 1294, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 075', 'Sindhupalchok', 'Jyamire', 'PLAN', 'Plan Nepal', 1199, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 046', 'Sindhupalchok', 'Kunchowk', 'PLAN', 'Plan Nepal', 1332, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 076', 'Sindhupalchok', 'Lagarche', 'PLAN', 'Plan Nepal', 1190, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 048', 'Sindhupalchok', 'Nawalpur', 'PLAN', 'Plan Nepal', 1101, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 014', 'Sindhupalchok', 'Shikharpur', 'PLAN', 'Plan Nepal', 843, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 047', 'Sindhupalchok', 'Simpalkavre', 'PLAN', 'Plan Nepal', 1074, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 034', 'Sindhupalchok', 'Syaule', 'PLAN', 'Plan Nepal', 1240, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 066', 'Sindhupalchok', 'Bansbari', 'Save the Children', 'TUKI & HURADEC', 0, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 031', 'Sindhupalchok', 'Golche', 'Save the Children', 'TUKI & HURADEC', 915, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 057', 'Sindhupalchok', 'Gumba', 'Save the Children', 'TUKI & HURADEC', 542, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 029', 'Sindhupalchok', 'Mankha', 'Save the Children', 'TUKI & HURADEC', 750, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 067', 'Sindhupalchok', 'Gunsa (Gunsakot)', 'IOM', 'ARSOW Nepal', 120, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 064', 'Sindhupalchok', 'Thangpalchap (Ghuyang)', 'IOM', 'ARSOW Nepal', 204, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 068', 'Sindhupalchok', 'Thangpalkot', 'IOM', 'ARSOW Nepal', 726, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 053', 'Sindhupalchok', 'Baramchi', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 049', 'Sindhupalchok', 'Fulpingkot', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 031', 'Sindhupalchok', 'Golche', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 057', 'Sindhupalchok', 'Gumba', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 051', 'Sindhupalchok', 'Hagam', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 050', 'Sindhupalchok', 'Jalbire', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 013', 'Sindhupalchok', 'Tauthali', 'Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 015', 'Sindhupalchok', 'Dhuskun (Ghuskun)', 'PIN', NULL, NULL, NULL, 'Yes', NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 072', 'Sindhupalchok', 'Pangtang', 'PIN/Phase Nepal', NULL, NULL, NULL, 'Yes', NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 032', 'Sindhupalchok', 'Selang', 'PIN/Phase Nepal', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 022', 'Dolakha', 'Kabre', 'IOM/ACTED', 'ACTED', 42, NULL, NULL, 'Blanket| Solar Lamp| Clothes', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', 'Khare', 'ACTED', 'ACTED', 869, 'In kind', NULL, 'Blanket| Solar Lamp| Clothes', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', 'Suri', 'ACTED', 'ACTED', 801, 'In kind', NULL, 'Blanket| Cooking stoves| clothes', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', 'Chilankha', 'Christian Aid', NULL, 611, NULL, NULL, 'Blanket', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 035', 'Dolakha', 'Lamidanda', 'IOM', NULL, 1384, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'IOM', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 039', 'Dolakha', 'Bigu', 'Plan International', NULL, 661, NULL, NULL, 'Clothes| Blankets| Tarpaulins| Floor Bed Foam| Stoves| Solar Lamp| Ropes', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 026', 'Dolakha', 'Ghyangsukathokar', 'Plan International', NULL, 1345, NULL, NULL, 'Blankets| Mattress', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 041', 'Dolakha', 'Kalinchowk', 'Plan International', NULL, 627, NULL, NULL, 'Clothes| Blankets| Tarpaulins| Floor Bed Foam| Stoves| Ropes', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 042', 'Dolakha', 'Khopachangu', 'Plan International', NULL, 610, NULL, NULL, 'Clothes| Blankets| Tarpaulins| Floor Bed Foam| Stoves| Ropes', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 050', 'Dolakha', 'Shailungeshwor', 'Plan International', NULL, 1223, NULL, NULL, 'Blankets| Mattress', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 044', 'Dolakha', 'Tamchet Dudhpokhari', 'Plan International', NULL, 776, NULL, NULL, 'Blankets| Mattress', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, 1301, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, 576, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 051', 'Dolakha', 'Bulung', 'Plan International', NULL, 699, NULL, NULL, 'Above 1500 households receive clothing (for 5 people)| foam sheets for bedding and flooring| and blankets (value £57).  Affected households above 2|000 metres receive clothing (for 5 people)| foam sheets for bedding and flooring| blankets| solar lamps and wood stoves (value (£99).', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 021', 'Dolakha', 'Gaurishankar', 'Plan International', NULL, 469, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 027', 'Dolakha', 'Lama Bagar', 'Plan International', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 023', 'Dolakha', 'Marbu', 'Plan International', NULL, 567, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 022', 'Dolakha', 'Khare', 'Plan International', NULL, 785, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 033', 'Dolakha', 'Sushpakshamawati', 'Plan International', NULL, 1122, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 020', 'Dolakha', 'Pawati', 'Plan International', NULL, 1512, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 046', 'Dolakha', 'Magapauwa', 'Plan International', NULL, 923, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 028', 'Dolakha', 'Boch', 'Plan International', NULL, 1087, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Plan International', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 033', 'Dolakha', 'Sushpakshamawati', 'Samaritans Purse', NULL, 1122, NULL, NULL, 'Blanket', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 009', 'Dolakha', 'Jhyaku', 'Save the Children', NULL, 1357, 'Voucher- USD 126', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 010', 'Dolakha', 'Jugu', 'Save the Children', NULL, 1115, 'Voucher- USD 126', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Save the Children', NULL, NULL, 'Voucher- USD 126', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Save the Children', NULL, NULL, 'Voucher- USD 126', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Save the Children', NULL, NULL, 'Voucher- USD 126', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', NULL, 'Save the Children', NULL, NULL, 'Voucher- USD 126', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 021', 'Dolakha', 'Gaurishankar', 'Save the Children', NULL, 469, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 027', 'Dolakha', 'Lamabagar', 'Save the Children', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 034', 'Dolakha', 'Babare', 'Samaritans Purse', 'United Vision Nepal', 1077, NULL, NULL, 'Blanket| Tarpaulin| Floor bed Foam| Stoves| Solar Lamp', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '524 2 04 22 5 036', 'Dolakha', 'Lapilang', 'Samaritans Purse', 'United Vision Nepal', 1442, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', '#N/A', 'Dolakha', 'Chilangkha', 'Samaritans Purse', 'United Vision Nepal', 872, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 22', NULL, 'Dolakha', 'Bhimeshwor Municipality', 'ACTED', 'ACTED', 42, 'In kind', NULL, 'Blanket| Solar Lamp| Clothes', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 055', 'Okhaldhunga', 'Khijikaanti', 'ACTED', 'ACTED', 314, 'In kind', NULL, 'Blanket| Solar Lamp| Clothes', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 025', 'Okhaldhunga', 'Khijichandeshwori', 'ACTED', 'ACTED', 147, 'In kind', NULL, 'Blanket| Solar Lamp| Clothes', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 027', 'Okhaldhunga', 'Rawadol', 'ACTED', 'ACTED', 137, 'In kind', NULL, 'Blanket| Solar Lamp| Clothes', 'Planned', '2015-11-11 00:00:00', 'In okhaldhunga| ACTED is covering total 2274 HHs in 7 VDCs. As the VDC level data was not there| we have divided 2274/7'),
    ('524 1 03 13', '524 1 03 13 5 023', 'Okhaldhunga', 'Bhushanga', 'ACTED', 'ACTED', 248, 'In kind', NULL, 'Blanket|Solar Lamp| Clothes', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 026', 'Okhaldhunga', 'Ragani', 'ACTED', 'ACTED', 741, 'In kind', NULL, 'Blanket|Solar Lamp| Clothes', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 022', 'Okhaldhunga', 'Shrichaor', 'ACTED', 'ACTED', 469, 'In kind', NULL, 'Blanket|Solar Lamp| Clothes', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 024', 'Okhaldhunga', 'Khijiflate', 'ACTED', 'ACTED', 218, 'In kind', NULL, 'Blanket|Solar Lamp| Clothes', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 04 21', '524 2 04 21 5 015', 'Ramechhap', 'Gupteshwar', 'ACTED', 'ACTED', 413, 'In kind', NULL, 'Blanket|Solar Lamp| Clothes', 'Planned', '2015-11-11 00:00:00', 'In Ramechhap| ACTED is covering total 1010 HHS in 2 VDCs. As the VDC level data was not available so we divided 1010/2.'),
    ('524 2 04 21', '524 2 04 21 5 011', 'Ramechhap', 'Bhuji', 'ACTED', 'ACTED', 597, 'In kind', NULL, 'Blanket| Solar Lamp| Clothes', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', 'NONE', 'Rasuwa', 'Bhamti', 'GOAL', 'CDS', 370, NULL, NULL, 'Blanket| Tarpaulin| Plastic Sheet| Stoves| Solar Lamp| Rope', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', 'NONE', 'Rasuwa', 'Chuchure', 'GOAL', 'CDS', 300, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', 'NONE', 'Rasuwa', 'Gumdel', 'GOAL', 'CDS', 250, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 002', 'Rasuwa', 'Dhunche', 'GOAL', 'Umbrella Organisation', 400, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 011', 'Rasuwa', 'Gatlang', 'GOAL', 'Umbrella Organisation', 400, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 017', 'Rasuwa', 'Syaphru', 'GOAL', 'Umbrella Organisation', 400, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 009', 'Rasuwa', 'Danda Gaun IDPs', 'ASIA', 'NAF', 188, NULL, NULL, 'Blanket| Mattress| Floor Bed Foam|  Solar Light| Bamboo| Plain wood', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 001', 'Rasuwa', 'Haku IDPs', 'ASIA', 'NAF', 337, NULL, NULL, 'Blanket| Mattress| Floor Bed Foam| Stove| Solar Light| Bamboo| Plain wood| Gas Cylinder', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 004', 'Rasuwa', 'Saramthali', 'ASIA', 'NAF', 1015, NULL, NULL, 'Blanket', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 003', 'Rasuwa', 'Yarsa', 'ASIA', 'NAF', 571, NULL, NULL, 'Blanket', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 005', 'Rasuwa', 'Bhorle', 'CSRC', 'CSRC', 1486, NULL, NULL, 'Blanket', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 006', 'Rasuwa', 'Dhaibung', 'CSRC', 'CSRC', 1422, NULL, NULL, 'Blanket', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 001', 'Rasuwa', 'Haku', 'CSRC', 'CSRC', 765, NULL, NULL, 'Blanket', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 007', 'Rasuwa', 'Laharepauwa', 'CSRC', 'CSRC', 1526, NULL, NULL, 'Blanket', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 001', 'Rasuwa', 'Haku', 'Om Nepal', NULL, NULL, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 015', 'Rasuwa', 'Lagtang', 'Om Nepal', NULL, NULL, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 009', 'Rasuwa', 'Dandagau', 'German GIZ', NULL, 654, NULL, NULL, 'Blanket| Thermal Floor mats', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 017', 'Rasuwa', 'Syaphru', 'German GIZ', NULL, 600, NULL, NULL, 'Thermal Floor mats', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 018', 'Rasuwa', 'Goljung', 'LWF', NULL, 422, 'Voucher- link the beneficiaries with local venders + in kind', 'Yes', 'voucher NPR 3500 Inkind- Blanket-2| mattress-2| tarp-1| plastic sheet-1', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 003', 'Rasuwa', 'Yarsa', 'LWF', NULL, 422, 'Voucher- link the beneficiaries with local venders +in kind', 'Yes', NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 012', 'Rasuwa', 'Chilime', 'LWF', NULL, 422, 'Voucher- link the beneficiaries with local venders +in kind', 'Yes', NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 022', 'Nuwakot', 'Beteni', 'OXFAM', NULL, 573, NULL, NULL, 'Blanket| Mattress| Tarpaulin| Plastic Sheet| Thermal Floor mats| Hot water bottle| rope| Gaff/Duct Tape| Floor Bed Foam', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 044', 'Nuwakot', 'Budhasing', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 048', 'Nuwakot', 'Khadga Bhanjyang', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 012', 'Nuwakot', 'Madanpur', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 025', 'Nuwakot', 'Rautbesi', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 055', 'Nuwakot', 'Samari', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 016', 'Nuwakot', 'Samudradevi Kholegaun', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 026', 'Nuwakot', 'Thaprek', 'OXFAM', NULL, 573, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 019', 'Nuwakot', 'Sikre', 'German GIZ', NULL, 525, NULL, NULL, 'Blanket| Mattress', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 032', 'Nuwakot', 'Samundratar', 'German GIZ', NULL, 550, NULL, NULL, 'Blanket| Mattress', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 047', 'Dhading', 'Chhatredeurali', 'ADRA Nepal', 'RIMS Nepal', 310, 'In Kind', NULL, 'Blankets and sleeping mats', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 031', 'Dhading', 'Kalleri', 'ADRA Nepal', 'RIMS Nepal', 320, 'In Kind', NULL, 'Blankets and sleeping mats', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 032', 'Dhading', 'Khalte', 'ADRA Nepal', 'RIMS Nepal', 405, 'IN Kind', NULL, 'Blankets and sleeping mats', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 033', 'Dhading', 'Kumpur', 'ADRA Nepal', 'RIMS Nepal', 765, NULL, NULL, 'Blankets and sleeping mats', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 012', 'Dhading', 'Mulpani', 'CARE', NULL, 811, NULL, NULL, 'Blanket-5| mattress-2| kitchen set-1', 'Completed', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 010', 'Dhading', 'Budhathum', 'CARE', NULL, 1032, NULL, NULL, 'Blanket-5| mattress-2| kitchen set-1', 'Completed', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 008', 'Dhading', 'Salyantar', 'Care International', NULL, NULL, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 006', 'Dhading', 'Aginchok', 'Christian Aid', 'Focus Nepal', 1072, NULL, NULL, 'Blanket| Tarpaulin| Thermal Floor mat', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 048', 'Dhading', 'Jeewanpur', 'Christian Aid', 'Focus Nepal', 500, NULL, NULL, 'Blanket| Tarpaulin| Thermal Floor mat', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 023', 'Dhading', 'Jyamrung', 'Christian Aid', 'Focus Nepal', 1000, NULL, NULL, 'Blanket| Tarpaulin| Thermal Floor mat', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 048', 'Dhading', 'Jeewanpur', 'German GIZ', 'Lumanti', 1500, NULL, NULL, 'Blanket| Mattress', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 019', 'Dhading', 'Semjong', 'German GIZ', 'Lumanti', 1500, NULL, NULL, 'Blanket| Mattress', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 004', 'Dhading', 'Satyadevi', 'Oxfam', 'Cosoc', 1000, NULL, NULL, 'Blanket| Mattress| Tarpaulin| Plastic Sheet| Thermal Floor mats| Solar Lamp| Hot water bottle| rope', 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 015', 'Dhading', 'Tripureswor', 'Oxfam', 'Cosoc', 1000, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 016', 'Dhading', 'Jharlang', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 017', 'Dhading', 'Lapa', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 040', 'Dhading', 'Mahadevsthan', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 045', 'Dhading', 'Pida', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 018', 'Dhading', 'Ree Gaun', 'United Mission Nepal (UMN)', NULL, NULL, NULL, NULL, NULL, 'Ongoing', '2015-11-11 00:00:00', NULL),
    ('524 2 05 27', '524 2 05 27 5 054', 'Kathmandu', 'Dakshinkali', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 27', '524 2 05 27 1 001', 'Kathmandu', 'Kathmandu Metropolitan', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 27', '524 2 05 27 3 002', 'Kathmandu', 'Kirtipur Municipality', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 015', 'Kathmandu', 'Machchhegaun', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 27', '524 2 05 27 5 038', 'Kathmandu', 'Ramkot', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 27', '524 2 05 27 5 041', 'Kathmandu', 'Syuchatar', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 27', '524 2 05 27 5 044', 'Kathmandu', 'Thankot', 'OXFAM', NULL, 36, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 26', '524 2 05 26 5 013', 'Bhaktapur', 'Gundu', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 26', '524 2 05 26 5 008', 'Bhaktapur', 'Jhaukhel', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 26', '524 2 05 26 3 002', 'Bhaktapur', 'Madhyapur Thimi Municipality', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 26', '524 2 05 26 5 004', 'Bhaktapur', 'Nagarkot', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 26', '524 2 05 26 5 002', 'Bhaktapur', 'Sudal', 'OXFAM', NULL, 27, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 005', 'Lalitpur', 'Khumaltar', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 021', 'Lalitpur', 'Chhampi', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 017', 'Lalitpur', 'Gotikhel', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 011', 'Lalitpur', 'Ikudol', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 032', 'Lalitpur', 'Imadol', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 2 001', 'Lalitpur', 'Lalitpur Sub Metropolitan', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 028', 'Lalitpur', 'Lamatar', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 029', 'Lalitpur', 'Lubhu', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 031', 'Lalitpur', 'Siddhipur', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 019', 'Lalitpur', 'Thuladurlung', 'OXFAM', NULL, 17, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 013', 'Kabhrepalanchok', 'Kanpur Kalapani', 'News club of Nepal', NULL, 228, NULL, NULL, 'Blankets', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 012', 'Kabhrepalanchok', 'Kuruwas Chapakhori', 'News club of Nepal', NULL, 215, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 017', 'Kabhrepalanchok', 'Pokhari Narayansthan', 'News club of Nepal', NULL, 127, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 080', 'Kabhrepalanchok', 'Kashikhanda', 'News club of Nepal', NULL, 5514, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 018', 'Kabhrepalanchok', 'Sankhupatichour', 'SPSWO', NULL, 926, NULL, NULL, 'Blanket', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 052', 'Kabhrepalanchok', 'Chyamrangbesi', 'SPSWO', NULL, 926, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 064', 'Kabhrepalanchok', 'Rayale', 'SPSWO', NULL, 366, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 075', 'Kabhrepalanchok', 'Bhumlutar', 'SPSWO', NULL, 1182, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', 'NONE', 'Kabhrepalanchok', 'Phalate', 'SPSWO', NULL, 627, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 074', 'Kabhrepalanchok', 'Kolante', 'SPSWO', NULL, 401, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 062', 'Kabhrepalanchok', 'Kushadevi', 'SPSWO', NULL, 407, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 044', 'Kabhrepalanchok', 'Shyampati', 'SPSWO', NULL, 654, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 3 002', 'Kabhrepalanchok', 'Panauti', 'SPSWO', NULL, 586, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 080', 'Kabhrepalanchok', 'Kashikhanda', 'SPSWO', NULL, 105, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 040', 'Kabhrepalanchok', 'Patlekhet', 'SPSWO', NULL, 120, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 087', 'Kabhrepalanchok', 'Shiphali', 'SPSWO', NULL, 606, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 031', 'Kabhrepalanchok', 'Mahadevtar', 'Namaste Nepal', NULL, 461, NULL, NULL, 'Blankets', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 064', 'Kabhrepalanchok', 'Rayale', 'CRED', NULL, 250, NULL, NULL, 'Blankets', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 062', 'Kabhrepalanchok', 'Kusadev', 'CRED', NULL, 250, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 072', 'Kabhrepalanchok', 'Mahadevstan Mandan', 'CRED', NULL, 46, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 071', 'Kabhrepalanchok', 'Jyamdi Mandan', 'CRED', NULL, 100, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 070', 'Kabhrepalanchok', 'Jaisithok Mandan', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 060', 'Kabhrepalanchok', 'Giribisauna Deupur', 'CRED', NULL, 150, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 061', 'Kabhrepalanchok', 'Nayagau Deupur', 'CRED', NULL, 103, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 055', 'Kabhrepalanchok', 'Ugrachandi Nala', 'CRED', NULL, 100, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 057', 'Kabhrepalanchok', 'Tukucha Nala', 'CRED', NULL, 100, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 003', 'Kabhrepalanchok', 'Birta Deurali', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 087', 'Kabhrepalanchok', 'Simthali', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 082', 'Kabhrepalanchok', 'Falante Bhumlu', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 086', 'Kabhrepalanchok', 'Beghsimle', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 075', 'Kabhrepalanchok', 'Bhumlutar', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 083', 'Kabhrepalanchok', 'Salle Bhumlu', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 076', 'Kabhrepalanchok', 'Chaubas', 'CRED', NULL, 51, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 084', 'Kabhrepalanchok', 'Saping', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 074', 'Kabhrepalanchok', 'Kolanti Bhumlu', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 004', 'Kabhrepalanchok', 'Dhusini Sibalaya', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 008', 'Kabhrepalanchok', 'Majhi Feda', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 005', 'Kabhrepalanchok', 'Godhpani', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 006', 'Kabhrepalanchok', 'Kattike Deurali', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 007', 'Kabhrepalanchok', 'Madan Kiundari', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 042', 'Kabhrepalanchok', 'Pokhari Chaunri', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 009', 'Kabhrepalanchok', 'Nagre Gagarche', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 010', 'Kabhrepalanchok', 'Sano Bangathali', 'CRED', NULL, 50, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 21', '524 2 04 21 5 018', 'Ramechhap', 'Bamti', 'GOAL', NULL, 234, NULL, NULL, 'Ordered 1407 winter kits to IOM', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 21', '524 2 04 21 5 020', 'Ramechhap', 'Gumdel', 'GOAL', NULL, 234, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 04 21', '524 2 04 21 5 019', 'Ramechhap', 'Chuchure', 'GOAL', NULL, 234, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 060', 'Sindhupalchok', 'Talamarang', 'ActionAid', NULL, 921, NULL, NULL, 'TBC mattresses and blankets', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 065', 'Sindhupalchok', 'Helambu', 'ActionAid', NULL, 946, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '#N/A', 'Sindhupalchok', 'Kiul', 'ActionAid', NULL, 1012, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 058', 'Sindhupalchok', 'Ichowk', 'ActionAid', NULL, 1620, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 059', 'Sindhupalchok', 'Mahankal', 'ActionAid', NULL, 1246, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 031', 'Sindhupalchok', 'Golche', 'Goal/PIN', NULL, 915, NULL, NULL, '126 USD worth voucher/cash grants for shelter/winterisation support.', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 057', 'Sindhupalchok', 'Gumba', 'Goal/PIN', NULL, 542, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 029', 'Sindhupalchok', 'Mankha', 'Goal/PIN', NULL, 930, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 006', 'Sindhupalchok', 'Tatopani', 'Goal/PIN', NULL, 1753, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 007', 'Sindhupalchok', 'Listokot', 'Goal/PIN', NULL, 949, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 005', 'Sindhupalchok', 'Phulpinkatti', 'Goal/PIN', NULL, 783, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 072', 'Sindhupalchok', 'Pangtang', 'Goal/PIN', NULL, 638, NULL, NULL, '2 or 3 Blankets (depending on HH size). 360 sq feet tarp (for walls and drop ceiling)| 13 sq meter of PvE foam (two rolls of 5m by 1.3m)| Tie wire and rope. An additional 20% of HH will be provided with cook-stoves. All children (from ages 5-18) will receive winter jackets as well. Also provision of shawls to mothers of young children (0-4) and pregnant women.', 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 051', 'Sindhupalchok', 'Hagam', 'Goal/PIN', NULL, 1130, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 049', 'Sindhupalchok', 'Phulpingkot', 'Goal/PIN', NULL, 900, NULL, NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 020', 'Okhaldhunga', 'Harkapur', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 021', 'Okhaldhunga', 'Prapcha', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 022', 'Okhaldhunga', 'Shrichaur', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 040', 'Okhaldhunga', 'Patale', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 024', 'Okhaldhunga', 'Khijifalate', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 026', 'Okhaldhunga', 'Ragani', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 053', 'Okhaldhunga', 'Pokali', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 051', 'Okhaldhunga', 'Tarkerabari', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 042', 'Okhaldhunga', 'Bilandu', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '#N/A', 'Okhaldhunga', 'Siddhicharan Municipality Ward 1', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '#N/A', 'Okhaldhunga', 'Siddhicharan Municipality Ward 2', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 1 03 13', '524 1 03 13 5 015', 'Okhaldhunga', 'Barneshwor', NULL, 'NRCS', 209, 'Cash- NPR 7000', NULL, NULL, 'Planned', '2015-11-11 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 080', 'Kabhrepalanchok', 'Koshidekha', 'MSF/TGH(France)', 'ARSOW Nepal', 492, 'In kind (Blanket-1|Mattress-10m|Rope 5m| Plastic Sheet-15*18)', NULL, NULL, 'Planned', '2015-11-17 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 028', 'Nuwakot', 'Chaughadha 1-9', 'Batas Foundation', NULL, 7554, 'In kind', NULL, NULL, 'Planned', '2015-11-17 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 019', 'Sindhupalchok', 'Kalika 1-9', 'Batas Foundation', NULL, 3950, 'In Kind', NULL, NULL, 'Planned', '2015-11-17 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 003', 'Rasuwa', 'Yarsa', 'Am Red Cross', 'NRCS', 944, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 004', 'Rasuwa', 'Samarthali', 'Am Red Cross', 'NRCS', 1021, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 005', 'Rasuwa', 'Bhorle', 'Am Red Cross', 'NRCS', 1438, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 010', 'Rasuwa', 'Thulogaon', 'Am Red Cross', 'NRCS', 399, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 29', '524 2 05 29 5 009', 'Rasuwa', 'Danda Gaon', 'Am Red Cross', 'NRCS', 587, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 042', 'Nuwakot', 'Lachhyang', 'Am Red Cross', 'NRCS', 1130, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 058', 'Nuwakot', 'Kahule', 'Am Red Cross', 'NRCS', 870, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 035', 'Nuwakot', 'Urleni', 'Am Red Cross', 'NRCS', 835, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 28', '524 2 05 28 5 056', 'Nuwakot', 'Bhalche', 'Am Red Cross', 'NRCS', 847, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 026', 'Makawanpur', 'Namtar', 'Am Red Cross', 'NRCS', 520, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 023', 'Makawanpur', 'Kairang', 'Am Red Cross', 'NRCS', 187, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 028', 'Makawanpur', 'Dandakharka', 'Am Red Cross', 'NRCS', 800, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 06 31', '524 2 06 31 5 031', 'Makawanpur', 'Gogane', 'Am Red Cross', 'NRCS', 1190, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 26', '#N/A', 'Bhaktapur', 'Mahamanjushree', 'British Red Cross', 'NRCS', 4259, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 26', '#N/A', 'Bhaktapur', 'Anantalingeswar', 'British Red Cross', 'NRCS', 628, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 26', '524 2 05 26 5 006', 'Bhaktapur', 'Changunarayan', 'British Red Cross', 'NRCS', 2920, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 25', '#N/A', 'Lalitpur', 'Karyavinayak', 'British Red Cross', 'NRCS', 1273, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 25', '#N/A', 'Lalitpur', 'Mahalaxmi', 'British Red Cross', 'NRCS', 1737, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 5 025', 'Lalitpur', 'Godawari', 'British Red Cross', 'NRCS', 1466, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 25', '524 2 05 25 2 001', 'Lalitpur', 'Lalitpu SM', 'British Red Cross', 'NRCS', 1001, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 27', '#N/A', 'Kathmandu', 'Takakeshwar', 'British Red Cross', 'NRCS', 3714, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 27', '#N/A', 'Kathmandu', 'Sankarapur', 'British Red Cross', 'NRCS', 1420, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 27', '524 2 05 27 1 001', 'Kathmandu', 'Metro', 'British Red Cross', 'NRCS', 266, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 061', 'Sindhupalchok', 'Melamchi', 'DRC/BRC', 'NRCS', 707, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 061', 'Sindhupalchok', 'Melamchi', 'DRC/BRC', 'NRCS', 453, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 048', 'Sindhupalchok', 'Nawalpur', 'DRC/BRC', 'NRCS', 734, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 046', 'Sindhupalchok', 'Kunchok', 'DRC/BRC', 'NRCS', 1080, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 23', '524 2 05 23 5 044', 'Sindhupalchok', 'Bandegaun', 'DRC/BRC', 'NRCS', 1487, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 071', 'Kabhrepalanchok', 'Jyamdi Mandan', 'DRC/BRC', 'NRCS', 800, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 078', 'Kabhrepalanchok', 'Dolalghat', 'DRC/BRC', 'NRCS', 800, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 24', '524 2 05 24 5 081', 'Kabhrepalanchok', 'Kharelthok', 'DRC/BRC', 'NRCS', 800, 'Cash- NPR 7000', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 006', 'Dhading', 'Aginchok', 'CARE', NULL, 1020, NULL, NULL, 'Blanket-5| mattress-2| kitchen set-1', NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 009', 'Dhading', 'Baseri', 'CARE', NULL, 1091, 'Voucher', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 013', 'Dhading', 'Phulkharka', 'CARE', NULL, 1132, 'Voucher', NULL, NULL, NULL, '2015-11-17 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 033', 'Dhading', 'Kumpur', 'DCA', NULL, 624, NULL, NULL, NULL, 'Planned', '2015-11-17 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 014', 'Dhading', 'Salyankot', 'DCA', NULL, 600, NULL, NULL, NULL, 'Planned', '2015-11-17 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 034', 'Dhading', 'Nalang', 'DCA', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-17 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 028', 'Dhading', 'Salang', 'DCA', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-17 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 022', 'Dhading', 'Khari', 'DCA', NULL, NULL, NULL, NULL, NULL, 'Planned', '2015-11-17 00:00:00', NULL),
    ('524 2 04 21', '524 2 04 21 5 013', 'Ramechhap', 'Duragoun', 'Humedica e.V', 'United Vision Nepal', 820, NULL, NULL, 'Solar lamps| bed foams and pressure cookers will be given along with blankets. These materials are according to the request of villagers.', NULL, '2015-11-23 00:00:00', NULL),
    ('524 2 04 21', '524 2 04 21 5 017', 'Ramechhap', 'Saipu', 'Humedica e.V', 'United Vision Nepal', 712, NULL, NULL, 'Solar lamps| bed foams and pressure cookers will be given along with blankets. These materials are according to the request of villagers.', NULL, '2015-11-23 00:00:00', NULL),
    ('524 2 05 30', '524 2 05 30 5 011', 'Dhading', 'Gumdi', 'ACTED', 'ACTED', 500, 'In kind', NULL, 'Blankets- 5pcs/hh', 'Planned', '2015-11-23 00:00:00', NULL),
    ('524 1 03 11', NULL, 'Solukhumbu', NULL, 'ACTED', 'ACTED', 350, 'In kind', NULL, 'Blankets', 'Planned', '2015-11-23 00:00:00', NULL)
;

drop table if exists winterisation;
create table winterisation as select * from codes where priority is true;

--add columns
alter table winterisation add column num_hh_damage float;
alter table winterisation add column pct_damage float;
alter table winterisation add column target_hh float;
alter table winterisation add column in_db boolean;
alter table winterisation add column map_cd float;
alter table winterisation add column census_hh_dmg float; 

--data cleaning
update winterisation set target_hh = null where target_hh = 0;

--set if in db
update winterisation set in_db = 
case
when hlcit_code in (select vdc_code from winterisation_db) then TRUE
else FALSE end;

--get hh damage counts
update winterisation set num_hh_damage = d.tot_dmg_cnt
from vdc_damage d
where winterisation.hlcit_code = d.hlcit_code;

--add target counts through group by of winter_db
update winterisation set target_hh = s.sum from
(
	select vdc_code, sum(target_hh) from winterisation_db 
	group by 1
)s
where winterisation.hlcit_code = s.vdc_code;

--set pct damage... by default use regular division. if vdc_code is not null and num_hh_damage is null, set to 100 pct
update winterisation set pct_damage = 
case when num_hh_damage is null or num_hh_damage = 0 then 1.0 
when num_hh_damage <> 0 and target_hh is not null then target_hh/num_hh_damage end;

--map codes:
-- pct damage: if not pct damgae not null
-- neg 1: above 1500m, no coverage... above_1500 true and in_db false
-- neg 2: covered, less than 1500m... target_hh not null and ab_15 false 
-- neg 3: presence but unknown coverage amount... in_db TRUE and target_hh is null
-- neg 4: not in db... in_db = FALSE

UPDATE winterisation SET map_cd = CASE
WHEN above_1500 IS TRUE AND in_db IS FALSE THEN -1
WHEN target_hh IS NOT NULL AND above_1500 IS FALSE THEN -2
WHEN in_db IS TRUE AND target_hh IS NULL THEN -3
WHEN in_db IS FALSE THEN -4
WHEN pct_damage IS NOT NULL THEN pct_damage
END;

SELECT CASE 
WHEN map_cd = -1 THEN '-1: above 1500m, no coverage (red stripe)'
WHEN map_cd = -2 THEN '-2: covered, less than 1500m (green dots)'
WHEN map_cd = -3 THEN '-3: presence but unknown coverage amount (dark grey)'
WHEN map_cd = -4 THEN '-4: vdc not in consideration (light grey)'
WHEN map_cd >=0 THEN 'properly covered VDC (shades of red)'  
ELSE 'THIS IS BAD' END as cd, count(*) from winterisation
group by 1;