# Application property file to store application
# configuration properties
# @author Gaurab Pradhan
# @version 1.0

# ============================================================================
# 			 Postgresql DB parameters
# ============================================================================
username = username
password = password
dbName = db_name
dbUrl = db_url

# table name for distributions
dbTable = distributions 

# table name for Training
dbTable1 = trainings

SplitBy = imp_agency
# ============================================================================
templateFile=conf/reportingtemplate_sheltercluster_09112015.xlsx
filePath = output/